{
  "name": "dianjoy/macaw",
  "description": "Simple PHP router class. Forked from noahbuscher/Macaw, added our auth code.",
  "license": "MIT",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "dianjoys\\Macaw\\": ""
    }
  }
}
